<!-- Welcome to your website project! This is the project file where you'll be writing the code for sections of your project -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>PENTATONIX</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	 crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#000000;">
		<a class="navbar-brand" href="#">PENTATONIX</a>
		<ul class="nav navbar-nav">
			<li class="nav-item"><a href="#About_Pentatonix">About PENTATONIX!!</a></li>
			<li class="nav-item"><a href="#You_May_Be_Wondering">You May Be Wondering</a></li>
			<li class="nav-item"><a href="#About_Scott_Hoying">About Scott Hoying!!</a></li>
			<li class="nav-item"><a href="#About_Mitch_Gassi">About Mitch Gassi!!</a></li>
			<li class="nav-item"><a href="#About_Kirstin_Maldonado">About Kirstin Maldonado!!</a></li>
			<li class="nav-item"><a href="#About_Kevin_Olusola">About Kevin Olusola</a></li>
			<li class="nav-item"><a href="#Matt_Sallee">About Matt Sallee!!</a></li>
			<li class="nav-item"><a href="#About_Avi_Kaplan">About Avi Kaplan</a></li>


		</ul>
	</nav>

	<h1 style="font-size:650%;font-family:Times;color:black; text-align:center;margin-top: 50px"> PENTATONIX</h1>
	<link href=¨index.ccs¨rel=¨stylesheet¨ type=¨text/ccs¨ />

	<h2><a href="https://ptxofficial.com/home" target="_blank"> Click Here To Go To Their Official Website! </a></h2>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/Obp-9BEZe1c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
	 allowfullscreen></iframe>

	<div id="About_Pentatonix" class="mx-auto">
		<h4 style="font-size:25pt;font-family:Times;color:black"> About PENTATONIX!!

			<h4 style="font-size:13pt;font-family:Times;color:black"> Three-time Grammy® Award-winning and multi-platinum-selling
				artist Pentatonix (presently comprised of Scott Hoying, Mitch Grassi, Kirstin Maldonado, Kevin Olusola, and Matt Sallee)
				formed in 2011 during NBC’s The Sing Off. Shortly after winning NBC's a cappella singing competition the band separated
				from their record label and subsequently turned to YouTube to promote their debut independent releases. The Pentatonix
				YouTube channel currently boasts 18 million subscribers and has yielded more than 4.5 billion video views, including
				“Hallelujah" (500 million views), "Daft Punk" (325 million views), and "Mary, Did You Know?" (230 million views). Pentatonix
				will be releasing new music throughout 2020. </h4>

			<img src="https://static.billboard.com/files/styles/article_main_image/public/stylus/1335259-pentatonix-singoff-617-409.jpg" width="560" height="315" >
</div>


<div id="You_May_Be_Wondering" class="mx-auto">
	<h4 style="font-size:25pt;font-family:Times;color:black"> You May Be Wondering . . . 

		<h4 style="font-size:13pt;font-family:Times;color:black"> Why is there one guy that changed??? Well the answer to that question is . . .  The guy with the beard in the picture of them with the trophy is former ex bandmate of PENTATONIX!!! I know its a bit shocking but thats the truth! And here is the Video to prove it!!! Anyway Avi Kalplan has succefuly kept singing and is now a solo artist and songwriter.  He is doing better on his own but that didnt affect PENTATONIX because they (PENTATONIX) is still posting videos on Instagram, Youtube, and their Offilcial Website!! Anyway he was replaced with . . . . Matt Sallee!!! Which changed the view of the group a bit. But they still make it work!  </h4>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/jCpg_GM6_l0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<!-- First Row -->
<div class="row">
<div id="About_Scott_Hoying" class="col-4">
	<h5 style="font-size:25pt;font-family:Times;color:black"> About Scott Hoying!!

		<h6 style="font-size:13pt;font-family:Times;color:black"> Scott Richard Hoying is an American baritone singer, songwriter, arranger, and musician from Arlington, Texas, who came to international attention as the founder and performer of two groups; the quintet a cappella collective Pentatonix, and the duo Superfruit. </h6>

		<img src="https://i.pinimg.com/474x/17/3e/62/173e620b3782c2fa620b5408d2ae82a2.jpg" width="300" height="500">
</div>


<div id="About_Mitch_Gassi" class="col-4">
	<h6 style="font-size:25pt;font-family:Times;color:black">
		 About Mitch Gassi!!!

		<h6 style="font-size:13pt;font-family:Times;color:black"> Mitchell Coby Michael Grassi is an American singer, songwriter, arranger, and musician from Arlington, Texas, who came to international attention as the founder and performer of two groups; the quintet a cappella collective Pentatonix, and the duo Superfruit with Scott Hoying. </h6>

		<img src="https://miro.medium.com/max/734/0*ykaYmEKZj_Uh0Bcx.jpg" width="300" height="500">
</div>


<div id="About_Kirstin_Maldonado" class="col-4">
	<h6 style="font-size:25pt;font-family:Times;color:black">
		 About Kirstin Maldonado!!!

		<h6 style="font-size:13pt;font-family:Times;color:black"> Kirstin Taylor "Kirstie" Maldonado is an American singer and songwriter, and a member of the a cappella group Pentatonix. Together with Pentatonix, Maldonado has released seven studio albums, won three Grammy Awards, and sold over six million albums. </h6>

		<img src="https://i.pinimg.com/474x/89/9a/9a/899a9a32d67ed8feba4483285f21d61a.jpg" width="300" height="500">
</div>
</div>

<!-- Second Row -->
<div class="row">
<div id="About_Kevin_Olusola" class="col-4">
	<h6 style="font-size:25pt;font-family:Times;color:black"> About Kevin Olusola!!!

		<h6 style="font-size:13pt;font-family:Times;color:black"> Kevin Olusola is an American musician, beatboxer, cellist, rapper, record producer, singer, and songwriter. Olusola is best known as the beatboxer of the a capella band Pentatonix </h6>

		<img src="https://www1.pictures.zimbio.com/gi/Kevin+Olusola+Evening+China+WildAid+Arrivals+ezILayIpmVel.jpg" width="350" height="430">
</div>


<div id="About_Matt_Sallee" class="col-4">
	<h6 style="font-size:25pt;font-family:Times;color:black"> About Matt Sallee

		<h6 style="font-size:13pt;font-family:Times;color:black"> Matthew Levon "Matt" Sallee is the second bass in Pentatonix, replacing former member Avi Kaplan . Sallee's first album is A Pentatonix Christmas Deluxe. He is featured in "Deck the Halls" and "How Great Thou Art (feat. Jenifer Hudson)". </h6>

		<img src="https://www4.pictures.zimbio.com/gi/Matt+Sallee+GEANCO+Foundation+Hollywood+Gala+Vo0TdpM3Nchl.jpg" width="300" height="430">
</div>

<div id="About_Avi_Kaplan" class="col-4">
	<h6 style="font-size:25pt;font-family:Times;color:black"> About Avi Kaplan!!!

		<h6 style="font-size:13pt;font-family:Times;color:black"> 
		Avriel Benjamin "Avi" Kaplan is an American singer and songwriter, best known as a past member of the a cappella group Pentatonix. He is known for his deep bass voice, and often acted as the vocal bass of Pentatonix. In May 2017, Kaplan announced that he was leaving Pentatonix following their upcoming tour </h6>

	
		<img src="https://i.pinimg.com/originals/86/a2/d2/86a2d2b48427e4eb0e113a57e162b4a5.jpg" width="300" height="430">
</div>
</div>
<!-- Footer -->
	<footer class="mt-auto">
	<div id="">
		</p> Created By: Ilene Grajeda </p>
		</p> <h2><a href="https://www.instagram.com/p/CHifPHBBeCG/" target="_blank"> Follow Them On Instagram! </a></h2> </p>
		</p> <h2><a href="https://www.facebook.com/Pentatonix" target="_blank"> Follow Them On FaceBook! </a></h2> </p>
		
	</div>
	</footer>	
  	</body>
</html>