body {
	/*background-image: linear-gradient(to bottom,  );*/
}
li {
	padding: 0 3px;
}
#About_Pentatonix{
	background-color: lightgray;
	border: 3px solid grey;
  	padding: 10px 10px 10px 10px;
	text-align: center;

}

#You_May_Be_Wondering{
	background-color:grey;
	border: 3px solid black;
    padding: 10px 10px 10px 10px;
	text-align: center;
	
}

#About_Scott_Hoying{
	background-color: lightgreen ;
	border: 3px solid green;
    padding: 10px 10px 10px 10px;

	
}

#About_Mitch_Gassi{
	background-color:lightblue; 
	border: 3px solid blue;
    padding: 10px 10px 10px 10px;

	
}

#About_Kirstin_Maldonado{
	background-color:lightpink;
	border: 3px solid palevioletred;
    padding: 10px 10px 10px 10px;

}

#About_Kevin_Olusola{
	background-color:rgb(244, 247, 114);
	border: 3px solid yellow;
    padding: 10px 10px 10px 10px;

	
}

#About_Matt_Sallee{
	background-color:lightcoral;
	border: 3px solid brown;
    padding: 10px 10px 10px 10px;

	
}

#About_Avi_Kaplan{
	background-color:violet;
	border: 3px solid purple;
    padding: 10px 10px 10px 10px;

	
}


/*border: 1px solid (choose a color);
  padding: 5px 10px 15px 20px;*/